# Environment settings
NAME=PROJECT NAME
ENVIRONMENT=DEV|ACC|PROD
SERVER_HOST=http://localhost:3000

# Database settings
MONGO_URL=mongodb://username:password@host:port/database?options

# Security
JWT_PUBLIC_KEY=

